# febs-cloud

febs-auth/: pom.xml
febs-auth/src/main/java/cc/mrbird/febs/auth/: FebsAuthApplication.java
febs-auth/src/main/java/cc/mrbird/febs/auth/configure/: FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
febs-auth/src/main/java/cc/mrbird/febs/auth/controller/: SecurityController.java
febs-auth/src/main/java/cc/mrbird/febs/auth/filter/: ValidateCodeFilter.java
febs-auth/src/main/java/cc/mrbird/febs/auth/handler/: GlobalExceptionHandler.java
febs-auth/src/main/java/cc/mrbird/febs/auth/manager/: UserManager.java
febs-auth/src/main/java/cc/mrbird/febs/auth/mapper/: MenuMapper.java  UserMapper.java
febs-auth/src/main/java/cc/mrbird/febs/auth/properties/: FebsAuthProperties.java  FebsClientsProperties.java  FebsValidateCodeProperties.java
febs-auth/src/main/java/cc/mrbird/febs/auth/service/: FebsUserDetailService.java  ValidateCodeService.java
febs-auth/src/main/java/cc/mrbird/febs/auth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/resources/: application.yml
febs-cloud/: pom.xml
febs-common/: pom.xml
febs-common/src/main/java/cc/mrbird/febs/common/annotation/: EnableFebsAuthExceptionHandler.java  EnableFebsLettuceRedis.java  EnableFebsOauth2FeignClient.java  FebsCloudApplication.java
febs-common/src/main/java/cc/mrbird/febs/common/configure/: FebsAuthExceptionConfigure.java  FebsLettuceRedisConfigure.java  FebsOAuth2FeignConfigure.java  FebsServerProtectConfigure.java
febs-common/src/main/java/cc/mrbird/febs/common/entity/: FebsAuthUser.java  FebsConstant.java  FebsResponse.java  FebsServerConstant.java  QueryRequest.java
febs-common/src/main/java/cc/mrbird/febs/common/exception/: FebsAuthException.java  ValidateCodeException.java
febs-gateway/: pom.xml
febs-gateway/src/main/java/cc/mrbird/febs/gateway/: FebsGatewayApplication.java
febs-gateway/src/main/resources/: application.yml
febs-monitor/: pom.xml
febs-monitor/febs-monitor-admin/src/main/resources/: application.yml
febs-register/: pom.xml
febs-register/src/main/java/cc/mrbird/febs/register/: FebsRegisterApplication.java
febs-register/src/main/java/cc/mrbird/febs/register/configure/: FebsRegisterWebSecurityConfigure.java
febs-register/src/main/resources/: application.yml
febs-server/: pom.xml
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/src/main/resources/: application.yml
febs-server/febs-server-test/: pom.xml
febs-server/febs-server-test/src/main/resources/: application.yml
hello/: pom.xml
hello/src/main/java/com/liuyk/: MyAnnotatain.java
hello/src/main/java/com/liuyk/bean/: Man.java  ParseMan.java  Persion.java
hello/src/main/java/com/liuyk/demo/: SpinLock.java
hello/src/main/java/com/liuyk/interfaces/: Face.java
hello/src/main/java/com/liuyk/test/: PersonTest.java  TestSamo.java  TestStream.java
(+41 files in other folders)
